/* ============================================
   КОРПОРАТИВНЫЙ СТИЛЬ ДЛЯ СИСТЕМЫ БАГАЖА
   Цветовая схема: Строгий деловой стиль
   ============================================ */

/* === ОСНОВНЫЕ НАСТРОЙКИ === */
* {
    font-family: "Arial", "Helvetica", sans-serif;
}

QMainWindow {
    background: #e5e7eb;
}

/* === ЦЕНТРАЛЬНЫЙ ВИДЖЕТ === */
QWidget#centralWidget {
    background: #ffffff;
    border: 1px solid #d1d5db;
}

/* === МЕНЮ БАР === */
QMenuBar {
    background: #1e3a5f;
    color: #ffffff;
    border-bottom: 3px solid #2563eb;
    padding: 4px;
    font-size: 13px;
    font-weight: 600;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    margin: 0px 2px;
}

QMenuBar::item:selected {
    background: #2563eb;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background: #1d4ed8;
}

/* === ВЫПАДАЮЩЕЕ МЕНЮ === */
QMenu {
    background: #ffffff;
    color: #1f2937;
    border: 2px solid #d1d5db;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px;
    margin: 1px;
    color: #1f2937;
}

QMenu::item:selected {
    background: #2563eb;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #d1d5db;
    margin: 4px 8px;
}

/* === ПАНЕЛЬ ИНСТРУМЕНТОВ === */
QToolBar {
    background: #f9fafb;
    border: none;
    border-bottom: 2px solid #d1d5db;
    spacing: 8px;
    padding: 6px;
}

QToolBar QToolButton {
    background: #2563eb;
    color: #ffffff;
    border: 1px solid #1d4ed8;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}

QToolBar QToolButton:hover {
    background: #1d4ed8;
    border: 1px solid #1e40af;
}

QToolBar QToolButton:pressed {
    background: #1e40af;
}

QToolBar::separator {
    background: #9ca3af;
    width: 1px;
    margin: 4px;
}

/* === ТАБЛИЦА === */
QTableWidget {
    background: #ffffff;
    color: #1f2937;
    alternate-background-color: #f9fafb;
    border: 2px solid #d1d5db;
    gridline-color: #e5e7eb;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
    font-size: 13px;
    padding: 0px;
}

QTableWidget::item {
    padding: 10px;
    border: none;
    color: #1f2937;
}

QTableWidget::item:hover {
    background: #eff6ff;
}

QHeaderView::section {
    background: #374151;
    color: #ffffff;
    padding: 12px;
    border: 1px solid #4b5563;
    border-left: none;
    font-size: 13px;
    font-weight: 700;
}

QHeaderView::section:first {
    border-left: 1px solid #4b5563;
}

QHeaderView::section:last {
    border-right: 1px solid #4b5563;
}

/* === КНОПКИ === */
QPushButton {
    background: #2563eb;
    color: #ffffff;
    border: 1px solid #1d4ed8;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 100px;
    min-height: 36px;
}

QPushButton:hover {
    background: #1d4ed8;
    border: 1px solid #1e40af;
}

QPushButton:pressed {
    background: #1e40af;
}

QPushButton:disabled {
    background: #9ca3af;
    color: #d1d5db;
    border: 1px solid #6b7280;
}

/* === СПЕЦИАЛЬНЫЕ КНОПКИ === */
QPushButton#primaryButton {
    background: #059669;
    border: 1px solid #047857;
}

QPushButton#primaryButton:hover {
    background: #047857;
    border: 1px solid #065f46;
}

QPushButton#dangerButton {
    background: #dc2626;
    border: 1px solid #b91c1c;
}

QPushButton#dangerButton:hover {
    background: #b91c1c;
    border: 1px solid #991b1b;
}

/* === ТЕКСТОВЫЕ ПОЛЯ === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    color: #1f2937;
    border: 1px solid #d1d5db;
    padding: 8px 12px;
    font-size: 13px;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2563eb;
    background: #ffffff;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #9ca3af;
}

/* === SPIN BOX === */
QSpinBox, QDoubleSpinBox {
    background: #ffffff;
    color: #1f2937;
    border: 1px solid #d1d5db;
    padding: 8px 12px;
    font-size: 13px;
    min-width: 100px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #2563eb;
    background: #ffffff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background: #6b7280;
    width: 20px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: #6b7280;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #4b5563;
}

/* === МЕТКИ (LABELS) === */
QLabel {
    color: #1f2937;
    font-size: 13px;
    font-weight: 500;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: 700;
    color: #1e3a5f;
}

QLabel#subtitleLabel {
    font-size: 15px;
    font-weight: 600;
    color: #374151;
}

/* === ГРУППЫ (GROUP BOX) === */
QGroupBox {
    background: #ffffff;
    border: 2px solid #d1d5db;
    margin-top: 12px;
    padding: 16px;
    font-size: 13px;
    font-weight: 700;
    color: #1f2937;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background: #374151;
    color: #ffffff;
    margin-left: 8px;
}

/* === СТАТУС БАР === */
QStatusBar {
    background: #f9fafb;
    border-top: 2px solid #d1d5db;
    color: #374151;
    font-size: 12px;
    padding: 6px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    padding: 4px 10px;
    background: #e5e7eb;
    color: #1f2937;
}

/* === SCROLLBAR === */
QScrollBar:vertical {
    background: #f3f4f6;
    width: 14px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #9ca3af;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #6b7280;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #f3f4f6;
    height: 14px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #9ca3af;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #6b7280;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* === ДИАЛОГОВЫЕ ОКНА === */
QDialog {
    background: #ffffff;
    border: 1px solid #d1d5db;
}

QDialogButtonBox {
    button-layout: 3;
}

QDialogButtonBox QPushButton {
    min-width: 100px;
    margin: 4px;
}

/* === MESSAGE BOX === */
QMessageBox {
    background: #ffffff;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 90px;
    padding: 8px 18px;
}

/* === TAB WIDGET === */
QTabWidget::pane {
    border: 2px solid #d1d5db;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #e5e7eb;
    border: 1px solid #d1d5db;
    border-bottom: none;
    padding: 10px 20px;
    margin-right: 2px;
    font-weight: 600;
    color: #374151;
}

QTabBar::tab:selected {
    background: #2563eb;
    color: #ffffff;
    border: 1px solid #1d4ed8;
}

QTabBar::tab:hover {
    background: #d1d5db;
}

/* === TOOLTIP === */
QToolTip {
    background: #1f2937;
    color: #ffffff;
    border: 1px solid #374151;
    padding: 6px 10px;
    font-size: 12px;
}

/* === ПРОГРЕСС БАР === */
QProgressBar {
    border: 2px solid #d1d5db;
    text-align: center;
    font-weight: 600;
    background: #ffffff;
    color: #1f2937;
}

QProgressBar::chunk {
    background: #2563eb;
}

/* === COMBOBOX === */
QComboBox {
    background: #ffffff;
    color: #1f2937;
    border: 1px solid #d1d5db;
    padding: 8px 12px;
    font-size: 13px;
    min-width: 120px;
}

QComboBox:focus {
    border: 2px solid #2563eb;
    background: #ffffff;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #1f2937;
    border: 2px solid #d1d5db;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}
